<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRLEVATR</title>
    <link rel="icon" type="image/png" href="kirlevatr.png">
    <style>
        .MAINLOGO {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: auto;
            z-index: 0;
            
        
        }
        body {
            background-image: url('BACKGROUND.jpg');
            background-size: cover;
            background-position: center;
            background-color: #e9c397;
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        .help {
    position: absolute;
    width: 49px;
    height: auto;
    border-radius: 80%;
    transition: box-shadow 0.4s ease;
    transition: transform 0.4s ease;
}

.help:hover {
    box-shadow: 0 0 20px 5px rgba(255, 50, 0, 2);
    transform: scale(1.2) rotate(45deg);

}

        
        img:nth-child(2) { top: calc(68% + 40px); left: calc(50% - 275px); }
        img:nth-child(3) { top: calc(68% + 40px); left: calc(50% - 220px); }
        img:nth-child(4) { top: calc(68% + 40px); left: calc(50% - 165px); }
        img:nth-child(5) { top: calc(68% + 40px); left: calc(50% - 110px); }
        img:nth-child(6) { top: calc(68% + 40px); left: calc(50% - 55px); }
        img:nth-child(7) { top: calc(68% + 40px); left: calc(50%); }
        img:nth-child(8) { top: calc(68% + 40px); left: calc(50% + 55px); }
        img:nth-child(9) { top: calc(68% + 40px); left: calc(50% + 110px); }
        img:nth-child(10) { top: calc(68% + 40px); left: calc(50% + 165px); }
        img:nth-child(11) { top: calc(68% + 40px); left: calc(50% + 220px); }
        
    </style>
</head>
<body>
    
    <img class="MAINLOGO" src="kirlevatr.png" alt="KIRLEVATR">
    <img class="help" src="ARTSTATION.png" alt="KIRLEVATR" onclick="window.location.href='https://www.artstation.com/user-1778784?fbclid=IwAR29WBzhP8bRH0Jn_58Z7xb233Hv0UP7T_k0ll7LXPefRXIoCivKoVer64o'">>
    <img class="help" src="FB.png" alt="KIRLEVATR" onclick="window.location.href='https://www.facebook.com/kirby.babila.22'">>
    <img class="help" src="GITHUB.png" alt="KIRLEVATR" onclick="window.location.href='https://github.com/kirlevatr'">>
    <img class="help" src="INSTAGRAM.png" alt="KIRLEVATR" onclick="window.location.href='https://www.instagram.com/kir_levatr/?igsh=MWw4ajhhdjkwb3I3dA%3D%3D&fbclid=IwAR0dpFMVUZFR5pf5YK6vztq2l_5of7kSgKaURxRfWXiIOWNna9pR7Bxsn_8'">>
    <img class="help" src="KO-FI.png" alt="KIRLEVATR" onclick="window.location.href='https://ko-fi.com/kirlevatr?fbclid=IwAR3lkZQ3wecNryNWDw2_ljtO7vD9_ajfZIL9ZvN1mb4zHwDKTIGhkM88xXY#paypalModal'">>
    <img class="help" src="PINTEREST.png" alt="KIRLEVATR" onclick="window.location.href='https://www.pinterest.ph/vincebabila/?invite_code=bc2d746adb1340f58e085c31651babcc&sender=773423073415165392'">>
    <img class="help" src="THREADS.png" alt="KIRLEVATR" onclick="window.location.href='https://www.threads.net/@kir_levatr?fbclid=IwAR25edZOsBVlF1PY9LRv6imGa2Nnvtz9hH8ZrZ3Px1BszltTPBTqf0mj6AM'">>
    <img class="help" src="TIKTOK.png" alt="KIRLEVATR" onclick="window.location.href='https://www.tiktok.com/@krkrlvtr?_t=8kraVllYptg&_r=1&fbclid=IwAR209BTdQC6pTY5mdU4t4mPYSyc7zZXuFQRZ9wk0NUQwfr1blCdQttzdoD0'">>
    <img class="help" src="X.png" alt="KIRLEVATR" onclick="window.location.href='https://twitter.com/kir_levatr?s=07&fbclid=IwAR3-UUoNAiUTph8-OuxtIo1_sAOK-Mjbn_B0q1RQLmMdKvQXdpSTjlMwXfM'">>
    <img class="help" src="YOUTUBE.png" alt="KIRLEVATR" onclick="window.location.href='https://www.youtube.com/@vincekirbybabila9454'">  
</body>
</html>
